*
    margin: 0
    padding: 0
    box-sizing: border-box
    font-size: 16px
    color: #000000
.container
    margin: 0px
    padding: 0px
    min-height: 100vh
    min-width: 100vw
.partefuncional
    max-width: 60vw

