a
    text-decoration: none
.superior2
    max-height: 10%
    min-height: 10%
    display: flex
    justify-content: space-between
    align-items: center
    .anterior
        display: flex
        align-items: center
        justify-content: center
        padding: 20px
        i,p
            color: lightgrey
            padding: 0px 10px
        p
            margin: 0px
            padding: 0px
    .posterior
        display: flex
        flex-direction: column
        justify-content: flex-end
        padding: 20px
        p
            margin: 0px
            padding: 0px
            text-align: right
        .paso
            color: lightgrey
        .pi
            color: grey
.formulario1
    max-width: 50%
    margin-top: 30px
    .objform
        display: flex
        flex-direction: column
        label
            min-width: 100%
            color: grey
            margin: 5px 0px
        input
            padding: 5px 20px
        button
            margin-bottom: 15px
            &:hover
                background-color: green
            i
                margin: 0px 15px
                color: white
    .objform2
        display: flex
        margin: 25px 0px
        label
            color: grey
            input
                margin-right: 15px
    .botonsubmit
        border: none
        border-radius: 5px
        background-color: lightgreen
        padding: 5px 0px
        color: white