.objform
    i
        color: lightgreen
        position: relative
        bottom: -27px
        left: 15px
        margin: 0px
        padding: 0px
        max-width: 15px
        max-height: 15px
    .cci
        padding-left: 50px !important