.zonabg
    max-width: 40%
    min-height: 100vh
    font-size: 15rem
    margin: 0px 0px
    padding: 0px 0px
    display: flex
    justify-content: center
    align-items: center
    background-color: lightgreen
    background-position: 30% top
    background-size: cover
    .verde
        min-width: 100%
        min-height: 100%
        background-color: #00800066
        display: flex
        justify-content: center
        align-items: center
    .textobg
        padding: 75px
        text-align: justify
        color: white
        font-weight: 300