.popfallo1
    position: fixed
    margin: 30vh 30vw
    max-width: 50vw
    max-height: 50vh
    padding: 25px
    border-radius: 15px
    z-index: 999
    background-color: white
    box-shadow: 3px 3px 10px 0px rgba(0,0,0,0.3)
    .mainfallo
        font-weight: 700
    .detalles
        font-weight: 300
        font-size: 0.8rem
    .botonera
        display: flex
        justify-content: space-around
        align-items: center
        .cerrar
            font-size: 0.8rem
            padding: 10px 30px
            border-radius: 5px
            border: 1px solid black
            background-color: transparent
        .cerrar2
            font-size: 0.8rem
            padding: 10px 30px
            margin-left: 50px
            border-radius: 5px
            border: 1px solid black
            background-color: black
            color: white
