.botonsubmit
    margin-top: 15px
.objform
    select
        padding: 10px
.infosegura
    display: flex
    justify-content: center
    align-items: center
    i,p
        color: lightgrey
        font-size: 0.8rem
    i
        margin-right: 15px
